\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{c1PhoronixTestSuite}
\citation{c1openssl}
\citation{c1PhoronixTestSuite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instale la aplicaci\IeC {\'o}n. \IeC {\textquestiondown }Qu\IeC {\'e} comando permite listar los benchmarks disponibles?}{4}}
\newlabel{PhoronixTestSuiteinstall}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Instalando Phoronix Test Suite en Ubuntu Server mediante apt}}{4}}
\newlabel{1testaval}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Benchmarks disponibles en Phoronix Test Suite}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Seleccione, instale y ejecute uno, comente los resultados. Atenci\IeC {\'o}n: no es lo mismo un benchmark que una suite, instale un benchmark.}{5}}
\newlabel{1oinstallssl}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Instalando benchmark pts/openssl en Phoronix Test Suite}}{5}}
\newlabel{1omissing}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Faltan dependencias en un benchmark en Phoronix Test Suite}}{5}}
\newlabel{1oresult}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Resultados del benchmark pts/openssl en Phoronix Test Suite}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}De los par\IeC {\'a}metros que le podemos pasar al comando \IeC {\textquestiondown }Qu\IeC {\'e} significa -c 5 ? \IeC {\textquestiondown }y -n 100? Monitorice la ejecuci\IeC {\'o}n de ab contra alguna m\IeC {\'a}quina (cualquiera) \IeC {\textquestiondown }cu\IeC {\'a}ntos procesos o hebras crea ab en el cliente?}{6}}
\newlabel{2parametros}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Par\IeC {\'a}metros que acepta Apache Benckmark}}{6}}
\citation{c2ps}
\citation{c2wc}
\newlabel{2hebras.png}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces N\IeC {\'u}mero de hebras que genera el proceso ab para conxiones simulando distinos usuarios}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejecute ab contra a las tres m\IeC {\'a}quinas virtuales (desde el SO anfitri\IeC {\'o}n a las m\IeC {\'a}quina virtuales de la red local) una a una (arrancadas por separado) y muestre y comente las estad\IeC {\'\i }sticas. \IeC {\textquestiondown }Cu\IeC {\'a}l es la que proporciona mejores resultados? F\IeC {\'\i }jese en el n\IeC {\'u}mero de bytes transferidos, \IeC {\textquestiondown }es igual para cada m\IeC {\'a}quina?}{8}}
\citation{c2ab}
\citation{co2scalaofi}
\citation{co2scalaofi2}
\citation{co2scalainterprete}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\textquestiondown }Qu\IeC {\'e} es Scala? Instale Gatling y pruebe los escenarios por defecto.}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\textquestiondown }Qu\IeC {\'e} es Scala?}{13}}
\newlabel{co2instalascala}{{5.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Instalando Scala en Kali Linux 2.0 mediante el gestor de paquetes apt}}{13}}
\citation{co2gatlingofi}
\citation{co2gatlingmanual}
\newlabel{co2ejmscala}{{5.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ejemplo sencillo del lenguaje Scala}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Instale Gatling y pruebe los escenarios por defecto.}{14}}
\newlabel{co2gatlingf}{{5.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Iniciando Gatling, este compila los escnarios y los pregunta cu\IeC {\'a}l deseamos utilizar}}{14}}
\newlabel{co2gatlingprueba}{{5.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Probando un escenario de Gatling}}{15}}
\newlabel{co2gatlingreport}{{5.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Resultados de una prueba realizada con Gatling}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lea el art\IeC {\'\i }culo y elabore un breve resumen.}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Instale y siga el tutorial en http://jmeter.apache.org/usermanual/build-web-test-plan.html realizando capturas de pantalla y coment\IeC {\'a}ndolas. En vez de usar la web de jmeter, haga el experimento usando alguna de sus m\IeC {\'a}quinas virtuales (Puede hacer una p\IeC {\'a}gina sencilla, usar las p\IeC {\'a}ginas de phpmyadmin, instalar un CMS, etc.).}{16}}
\newlabel{4instalacion}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Instalando JMetter mediante el gestor de paquetes apt en Kali Linux 2.o}}{16}}
\newlabel{4hilos}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Configurando grupo de hilos en JMeter}}{17}}
\newlabel{4httpdefault}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Configurando petici\IeC {\'o}n HTTP que tiene por defecto JMeter}}{17}}
\newlabel{4httpadd}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Configurando petici\IeC {\'o}n HTTP a JMeter}}{18}}
\newlabel{4httpadd}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Gr\IeC {\'a}fico generado por JMeter de una prueba realizada al login de phpmyadmin en Ubuntu Server}}{18}}
\newlabel{4httpadd}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Reporte del resumen generado por JMeter de una prueba realizada al login de phpmyadmin en Ubuntu Server}}{19}}
\newlabel{4httpadd}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Gr\IeC {\'a}fico generado por JMeter de una prueba realizada al login de phpmyadmin en Ubuntu Server}}{19}}
\newlabel{4httpadd}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Reporte del resumen generado por JMeter de una prueba realizada al login de phpmyadmin en Ubuntu Server}}{20}}
\newlabel{4httpadd}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Errores mostrados en el gr\IeC {\'a}fico generado por JMeter de una prueba realizada al login de phpmyadmin en Ubuntu Server}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Seleccione un benchmark entre SisoftSandra y Aida. Ejec\IeC {\'u}telo y muestre capturas de pantalla comentando los resultados.}{21}}
\newlabel{4httpadd}{{8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Seleccionando directorio en el que se instalar\IeC {\'a} Aida64 en Windows Server 2008 R2}}{21}}
\citation{co4benchmarkaida}
\newlabel{co4finalizado}{{8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Instalaci\IeC {\'o}n finalizada de Aida64 en Windows Server 2008 R2}}{22}}
\newlabel{co4aida64}{{8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Instalaci\IeC {\'o}n finalizada de Aida64 en Windows Server 2008 R2}}{22}}
\newlabel{co4benchmarkaida}{{8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Tipos de benchmarks que ofrece Aida64}}{23}}
\newlabel{co4benchmarkaida}{{8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Benchmarks de disco que ofrece Aida64}}{23}}
\citation{co4resultados}
\citation{co4resultados2}
\newlabel{co4readaccess}{{8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Realizando benchmark de lecturas en disco utilizando Aida64}}{24}}
\newlabel{co4resultado}{{8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Resultado del benchmark de lecturas en disco realizao con Aida64}}{24}}
\citation{c5battery}
\@writefile{toc}{\contentsline {section}{\numberline {9}Programe un benchmark usando el lenguaje que desee. El benchmark debe incluir: 1) Objetivo del benchmark 2) M\IeC {\'e}tricas (unidades, variables, puntuaciones, etc.) 3) Instrucciones para su uso 4) Ejemplo de uso analizando los resultados}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Objetivo del benchmark}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}M\IeC {\'e}tricas}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Instrucciones para su uso}{26}}
\newlabel{c5inicio1}{{9.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Pantalla inicial del benchmark mostrando advertencia}}{26}}
\newlabel{c5inicio2}{{9.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Pantalla inicial del benchmark}}{27}}
\newlabel{c5play}{{9.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Realizando el benchmark al dispositivo}}{27}}
\newlabel{c5resultados}{{9.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Resultados obtenidos por el benchmark}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Ejemplo de uso analizando los resultados}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Implementaci\IeC {\'o}n}{28}}
\citation{c5battery}
\citation{c5manifest}
\citation{c5batterymanager}
\citation{c5wifi}
\citation{c5network}
\citation{c5layouts}
\citation{c5bluetooth}
\citation{c5brillo}
\citation{c5vibrar}
\citation{c5http}
\citation{c5http2}
\citation{c5context}
\citation{c5pw}
\bibdata{citas}
\bibcite{c1PhoronixTestSuite}{1}
\bibcite{c1openssl}{2}
\bibcite{co2gatlingofi}{3}
\bibcite{c2ab}{4}
\bibcite{co2scalaofi}{5}
\bibcite{co2scalainterprete}{6}
\bibcite{co2scalaofi2}{7}
\bibcite{co2gatlingmanual}{8}
\bibcite{co4resultados2}{9}
\bibcite{co4resultados}{10}
\bibcite{co4benchmarkaida}{11}
\bibcite{c2wc}{12}
\bibcite{c2ps}{13}
\bibcite{c5bluetooth}{14}
\bibcite{c5manifest}{15}
\bibcite{c5batterymanager}{16}
\bibcite{c5layouts}{17}
\bibcite{c5context}{18}
\bibcite{c5wifi}{19}
\bibcite{c5pw}{20}
\bibcite{c5vibrar}{21}
\bibcite{c5brillo}{22}
\bibcite{c5http}{23}
\bibcite{c5network}{24}
\bibcite{c5battery}{25}
\bibcite{c5http2}{26}
\bibstyle{plain}
