<resources>
    <string name="app_name">BatteryBenchmarkISE_JavierIzquierdoVera</string>
    <string name="nivelact">Porcentaje carga:</string>
    <string name="estado">Estado:</string>
    <string name="errorCargando">Detenga la carga para un funcionamiento correcto</string>
    <string name="start">Espere...</string>
    <string name="niveltext">Puntuación: </string>
    <string name="tempreratura">Temperatura:</string>
    <string name="voltaje">Volataje:</string>
    <string name="tamanio">Carga actual:</string>
    <string name="estadobateria">Estado:</string>


    <string name="bateria_correcta">bueno</string>
    <string name="bateria_fria">fría</string>
    <string name="bateria_caliente">sobrecalentada</string>
    <string name="bateria_sobrecoltaje">sobrevoltaje</string>
    <string name="bateria_desconocido">desconocido</string>
    <string name="bateria_error">con errores</string>
    <string name="correcto">Correcto</string>

    <string name="time">El sistema ha requerido (segundos):</string>
    <string name="encurso">En curso, por favor espere</string>
    <string name="bateriaperdida">Diferencia de carga:</string>

</resources>
